<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarkAttendenceActivity">



    <Button
        android:id="@+id/idBtnPost"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:typeface="sans"
        android:drawableLeft="@drawable/attendence"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/bg3"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="MARK ATTENDENCE"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background2"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="end"
        >

        <!--text view for displaying our API response-->
        <TextView
            android:id="@+id/idTVResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/white"
            android:layout_gravity="center"
            android:text="Response"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:typeface="sans" />

        <!--progress bar for loading -->
        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>